{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "harsh",
  "license": "ISC",
  "dependencies": {
   
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "mysql2": "^3.9.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "sqlite3": "^5.1.7",
    "supertest": "^6.3.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
